{
    "manifest_version": 3,
    "name": "LinkedInVibe",
    "version": "1.2",
    "description": "Your All-in-One LinkedIn AI Assistant: Viral Post Generator, Auto-Applier, and Job Search Helper.",
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "downloads",
        "alarms",
        "contextMenus",
        "notifications"
    ],
    "host_permissions": [
        "https://generativelanguage.googleapis.com/*",
        "http://localhost:3000/*",
        "https://linkedinvibe.onrender.com/*",
        "https://nplvpyrjtkqjopslwvqa.supabase.co/*",
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "*://www.linkedin.com/*"
            ],
            "js": [
                "content.js",
                "job_bot.js"
            ]
        },
        {
            "matches": [
                "*://niskuldeep.github.io/LinkedInVibe/*"
            ],
            "js": [
                "dashboard_bridge.js"
            ]
        }
    ]
}