<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedInVibe Bot Configuration</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background: #f3f4f6;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            margin: 0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        h1 {
            color: #0a66c2;
            margin-bottom: 5px;
        }

        p.subtitle {
            color: #666;
            margin-bottom: 25px;
        }

        .section-title {
            font-size: 1.1em;
            font-weight: 600;
            color: #444;
            margin-top: 25px;
            margin-bottom: 15px;
            padding-bottom: 8px;
            border-bottom: 2px solid #e5e7eb;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .full-width {
            grid-column: span 2;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-size: 0.9em;
            font-weight: 500;
            margin-bottom: 5px;
            color: #555;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
            box-sizing: border-box;
            transition: border-color 0.2s;
        }

        input:focus,
        select:focus,
        textarea:focus {
            border-color: #0a66c2;
            outline: none;
        }

        .file-upload {
            border: 2px dashed #d1d5db;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            cursor: pointer;
            background: #f9fafb;
            transition: all 0.2s;
        }

        .file-upload:hover {
            border-color: #0a66c2;
            background: #f0f9ff;
        }

        .primary-btn {
            background: #0a66c2;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 20px;
            font-weight: 600;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.2s;
            width: 100%;
            margin-top: 20px;
        }

        .primary-btn:hover {
            background: #004182;
        }

        .status-msg {
            text-align: center;
            margin-top: 15px;
            font-size: 14px;
            font-weight: 500;
        }

        .chip-container {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 5px;
        }

        .chip {
            background: #e0f2fe;
            color: #0369a1;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .chip span {
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="container">
        <div style="display:flex; justify-content: space-between; align-items: center;">
            <div>
                <h1>🤖 Auto Job Applier Config</h1>
                <p class="subtitle">Configure your profile for the autonomous bot.</p>
            </div>
            <img src="icon128.png" width="48" style="border-radius: 8px;">
        </div>

        <form id="configForm">
            <!-- Personal Info -->
            <div class="section-title">Personal Information</div>
            <div class="grid">
                <div class="form-group">
                    <label>First Name</label>
                    <input type="text" id="firstName" name="firstName" required>
                </div>
                <div class="form-group">
                    <label>Last Name</label>
                    <input type="text" id="lastName" name="lastName" required>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label>Phone (+Country Code)</label>
                    <input type="text" id="phone" name="phone" placeholder="+1 123 456 7890">
                </div>
                <div class="form-group full-width">
                    <label>Address (City, State, Country)</label>
                    <input type="text" id="city" name="city" placeholder="San Francisco, CA, USA">
                </div>
            </div>

            <!-- Links -->
            <div class="section-title">Professional Links</div>
            <div class="grid">
                <div class="form-group">
                    <label>LinkedIn URL</label>
                    <input type="url" id="linkedinLink" name="linkedinLink">
                </div>
                <div class="form-group">
                    <label>Portfolio / Website</label>
                    <input type="url" id="portfolioLink" name="portfolioLink">
                </div>
                <div class="form-group">
                    <label>GitHub (Optional)</label>
                    <input type="url" id="githubLink" name="githubLink">
                </div>
            </div>

            <!-- Resume -->
            <div class="section-title">Resume (PDF)</div>
            <div class="form-group full-width">
                <div class="file-upload" id="resumeUploadArea">
                    <p id="resumeFileName" style="margin:0; font-weight:500;">Click to upload Resume (PDF)</p>
                    <p style="margin:5px 0 0; font-size:11px; color:#888;">Max 2MB. Saved locally.</p>
                    <input type="file" id="resumeFile" accept=".pdf" style="display:None;">
                </div>
                <input type="hidden" id="resumeBase64" name="resumeBase64">
            </div>

            <!-- Job Preferences -->
            <div class="section-title">Job Preferences</div>
            <div class="form-group">
                <label>Job Titles (Comma separated)</label>
                <input type="text" id="preferredRoles" name="preferredRoles"
                    placeholder="Software Engineer, Backend Developer">
                <p style="font-size:11px; color:#666; margin-top:2px;">These will be used for both Search keywords and
                    form filling.</p>
            </div>
            <div class="grid">
                <div class="form-group">
                    <label>Experience (Years)</label>
                    <input type="number" id="experience" name="experience" min="0">
                </div>
                <div class="form-group">
                    <label>Desired Salary (Annual)</label>
                    <input type="number" id="desiredSalary" name="desiredSalary">
                </div>
                <div class="form-group">
                    <label>Notice Period (Days)</label>
                    <input type="number" id="noticePeriodDays" name="noticePeriodDays">
                </div>
                <div class="form-group">
                    <label>Visa Sponsorship Required?</label>
                    <select id="requireVisa" name="requireVisa">
                        <option value="No">No</option>
                        <option value="Yes">Yes</option>
                    </select>
                </div>
            </div>

            <!-- Bot Settings -->
            <div class="section-title">Bot Settings</div>
            <div class="grid">
                <div class="form-group">
                    <label>Location for Search</label>
                    <input type="text" id="location" name="location" placeholder="United States (or leave empty)">
                </div>
                <div class="form-group">
                    <label>Max Applications per run</label>
                    <input type="number" id="maxJobs" name="maxJobs" value="10">
                </div>
                <div class="form-group full-width">
                    <label>Company Blacklist (Comma separated)</label>
                    <textarea id="companyBlacklist" name="companyBlacklist" rows="2"
                        placeholder="Company A, Company B"></textarea>
                </div>
                <div class="form-group full-width">
                    <div style="display:flex; align-items:center; gap:10px;">
                        <input type="checkbox" id="autoApply" name="autoApply" style="width:auto;">
                        <label for="autoApply" style="margin:0;"><strong>Auto-Submit Applications?</strong> (Uncheck to
                            review before submit)</label>
                    </div>
                </div>
            </div>

            <button type="submit" class="primary-btn">Save Configuration 💾</button>
            <div id="saveStatus" class="status-msg"></div>
        </form>
    </div>

    <script src="options.js"></script>
</body>

</html>