{
    "manifest_version": 3,
    "name": "LinkedInVibe",
    "version": "1.0",
    "description": "Scrapes the top 10 posts from your LinkedIn feed.",
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "downloads",
        "alarms"
    ],
    "host_permissions": [
        "https://generativelanguage.googleapis.com/*",
        "http://localhost:3000/*",
        "https://linkedinvibe.onrender.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "*://www.linkedin.com/*"
            ],
            "js": [
                "content.js"
            ]
        },
        {
            "matches": [
                "*://niskuldeep.github.io/LinkedInVibe/*"
            ],
            "js": [
                "dashboard_bridge.js"
            ]
        }
    ]
}