<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinkedIn Scraper</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="info-icon" id="infoIcon">ℹ️</div>
    <div id="disclaimerTooltip" class="disclaimer-tooltip">
        <strong>Privacy & Compliance</strong><br>
        • We scrape your top 10 posts related to you.<br>
        • All data is saved in <strong>Chrome Local Storage</strong>.<br>
        • Your API Key is stored locally on your device.<br>
        • No data is sent to external servers.
    </div>

    <img src="icon.png" class="logo" alt="Logo" width="60" height="60" style="margin-bottom: 10px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.1);">
    <h1>LinkedInVibe</h1>
    <p class="subtitle">Create viral LinkedIn content instantly.</p>
    
    <div id="onboarding" class="section" style="display:none;">
      <p style="font-size: 13px; color: #666; margin-bottom: 15px;">
        To use LinkedInVibe, complete these steps:
      </p>

      <div class="input-group">
          <label>1. LinkedIn Username</label>
          <input type="text" id="usernameInput" placeholder="e.g. johndoe" />
      </div>

      <div class="input-group">
          <label>2. Google Gemini Key (Free)</label>
          <input type="password" id="apiKeyInput" placeholder="Paste API Key here" />
          <div class="helper-link">
            <a href="https://aistudio.google.com/app/apikey" target="_blank">Get Key ↗</a>
          </div>
      </div>

      <div class="input-group" id="dashboardSection" style="background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%); padding: 12px; border-radius: 8px; border: 1px solid #bae6fd;">
          <label style="color: #0369a1; font-weight: 600;">3. Connect Dashboard</label>
          
          <!-- Status Indicator -->
          <div id="tokenStatus" style="margin: 8px 0; padding: 8px; border-radius: 6px; font-size: 11px; display: none;">
            <!-- Will be populated by JS -->
          </div>
          
          <p id="dashboardInstructions" style="font-size: 11px; color: #0284c7; margin: 8px 0; line-height: 1.4;">
            Open the Dashboard below, login, then click<br/>
            <strong>"Send to Extension"</strong> button.
          </p>
          <a href="https://niskuldeep.github.io/LinkedInVibe/#/dashboard" target="_blank" 
             style="display: inline-block; background: #0ea5e9; color: white; padding: 8px 16px; border-radius: 6px; text-decoration: none; font-size: 12px; font-weight: 500;">
            Open Dashboard →
          </a>
      </div>

      <button id="saveUserBtn" class="primary-btn" style="width: 100%; margin-top: 10px;" disabled>Connect & Start 🚀</button>
      <p id="connectError" style="font-size: 11px; color: #dc2626; margin-top: 6px; text-align: center; display: none;"></p>
    </div>

    <div id="mainMenu" class="section" style="display:none;">
        <div class="user-display">
           Hi, <span id="menuUserDisplay">User</span> 👋
        </div>

        <div class="menu-card" id="btnInstantPost">
            <div class="card-icon">⚡️</div>
            <div class="card-text">
                <h3>Instant Viral Post</h3>
                <p>Generate magic content now</p>
            </div>
            <div class="card-arrow">→</div>
        </div>

        <div class="menu-card" id="btnSmartScheduler">
            <div class="card-icon">📅</div>
            <div class="card-text">
                <h3>Smart Scheduler</h3>
                <p>Plan ahead & Auto-post</p>
            </div>
        </div>
    </div>

    <div id="actionArea" class="section" style="display:none;">
      <button id="backToMenu" class="back-link">← Back to Menu</button>
      
      <div class="user-display" style="display:none;"> <!-- Hidden duplicate, used for logic but not UI -->
          User: <span id="displayUser"></span> 
      </div>
      
      <div class="action-header">
          <h2>Create New Post</h2>
      </div>

      <button id="autoScrapeBtn" class="primary-btn">✨ Generate Magic Post</button>
      
      <div style="margin-top: 15px; width: 100%; text-align: left;">
          <label style="font-size: 12px; font-weight: 500; color: #555;">Custom Topic (Optional)</label>
          <textarea id="customTopic" rows="2" placeholder="e.g. 'React 19 features' or 'My journey as a startup founder'"></textarea>
          
          <div style="margin-top: 10px; display: flex; align-items: center; justify-content: space-between;">
             <label style="font-size: 12px; font-weight: 500; color: #555;">Schedule:</label>
             <select id="scheduleDelay" style="padding: 5px; border-radius: 6px; border: 1px solid #ccc; width: 60%;">
                 <option value="0">🚀 Post Now</option>
                 <option value="1">⏱️ In 1 Minute (Test)</option>
                 <option value="30">⏱️ In 30 Minutes</option>
                 <option value="60">⏱️ In 1 Hour</option>
                 <option value="180">⏱️ In 3 Hours</option>
                 <option value="custom">📅 Custom Time</option>
             </select>
          </div>
          <input type="time" id="customTimeInput" style="display:none; width: 100%;">
      </div>
    </div>

    <div id="status" class="status">Ready to create magic...</div>
    
    <div id="menuFooter" style="margin-top: 10px; font-size: 11px; color: #888; display:none;">
        <a href="#" id="changeUser">Settings</a> | <a href="#" id="resetKey">Reset</a>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
